<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
body{
    font-family: Arial;
    padding: 20px;
    background: #8eb1b8;
}

.header {
    padding: 2px;
    font-size: 40px;
    text-align: center;
    background: white1;
}

.leftcolumn {
    float: left;
    width: 100%;
}

.card {
    background-color: rgb(255, 255, 255);
    padding: 20px;
    margin-top: 20px;
}

.row::after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
    }
}
</style>
</head>
<body>

<div class="header">
    <h2>Blog</h2>
</div>

<div class="row">
    <div class="leftcolumn">
        {% for Post in posts reversed %}
        <div class="card">
            <a style="text-decoration: none; color: rgb(0, 0, 0);" href="/post/{{Post.id}}">
                <h2>{{Post.title}}</h2>
                <h5>{{Post.created_at}}</h5>
                <p>{{Post.body|truncatewords:20}}</p>
            </a>
            <button type="button">See More</button>
            <button onclick="GamepadButton" id="myBtn">See more</button>
        </div>
        {% endfor %}
    </div>
</div>
</body>



</html>